[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;RxDB7;RxCtl7;RxBDE7;nrcommd7clx;kbmMemD7Run;FR7;EhLib70;eGyrusII_pack;Ean7;Ean7Editors;cxBarEditItemD7;dxBarD7;cxEditorsVCLD7;cxLibraryVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxGDIPlusD7;cxGridD7;cxPageControlVCLD7;cxTreeListVCLD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxdbtrD7;dxLayoutControlD7;dxmdsD7;dxRibbonD7;dxtrmdD7;frx7;frxADO7;frxBDE7;frxcs7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;dxLayoutControlcxEditAdaptersD7;np_Exception7;Np_GSM;OxygenSMS;TMSD7;RaizeComponentsVcl;RaizeComponentsVclDb;tdbf_d7r;tdbf_d7d;FRADO7;kbmMemD7Des;dclfrx7;dclfrxADO7;dclfrxBDE7;dclfrxcs7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxDB7.bpl=RX Library DB Component Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxCtl7.bpl=RX Library Component and Tools Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxBDE7.bpl=RX Library BDE DB Component Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\kbmMemD7Run.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\EhLib70.bpl=EhLib 3.6
C:\Program Files\Borland\Delphi7\Projects\Bpl\cxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxThemeD7.bpl=Express XP Theme Manager by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxGDIPlusD7.bpl=ExpressGDI+ Library by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Windows\system32\frx7.bpl=(untitled)
C:\Windows\system32\fs7.bpl=(untitled)
C:\Windows\system32\fqb70.bpl=FastQueryBuilder 1.03
C:\Windows\system32\frxADO7.bpl=(untitled)
C:\Windows\system32\fsADO7.bpl=(untitled)
C:\Windows\system32\fsDB7.bpl=(untitled)
C:\Windows\system32\frxDB7.bpl=(untitled)
C:\Windows\system32\frxBDE7.bpl=(untitled)
C:\Windows\system32\fsBDE7.bpl=(untitled)
C:\Windows\system32\frxcs7.bpl=(untitled)
C:\Windows\system32\frxe7.bpl=(untitled)
C:\Windows\system32\frxDBX7.bpl=(untitled)
C:\Windows\system32\frxIBX7.bpl=(untitled)
C:\Windows\system32\fsIBX7.bpl=(untitled)
C:\Windows\system32\frxTee7.bpl=(untitled)
C:\Windows\system32\fsTee7.bpl=(untitled)
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
